# Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

.PHONY: import-organization make-migrations migrate clean

ROLE_ARN="arn:aws:iam::170232108581:role/Admin"

import-organization:
	poetry run aws-organized import-organization $(ROLE_ARN)

generate-import-organization-role-template:
	poetry run aws-organized generate-import-organization-role-template $$(aws sts get-caller-identity --query Account --output text)

make-migrations:
	poetry run aws-organized make-migrations $(ROLE_ARN)

generate-make-migrations-role-template:
	poetry run aws-organized generate-make-migrations-role-template $$(aws sts get-caller-identity --query Account --output text)

migrate:
	poetry run aws-organized migrate $(ROLE_ARN)

generate-migrate-role-template:
	poetry run aws-organized generate-migrate-role-template $$(aws sts get-caller-identity --query Account --output text)

clean:
	rm -rf environment

generate-codepipeline-template:
	poetry run aws-organized generate-codepipeline-template

